<html>
<head>
<title>Scarves-Stuff and Buff</title>
<style>
body {
 background-image: url('button/gray.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
}
</style>
</head>
<body>
<a name="top"></a>

<p align="center"><img src="scarves/logo1.png"></p>
<br>
<p align="center"><font face="bahnschrift semibold" font size="5"><a href="index.html"><img src="button/home.png"></a>  <a href="aboutus.html"><img src="button/aboutus.png"></a>  <a href="men.html"><img src="button/men.png"></a>  <a href="women.html"><img src="button/women.png"></a>  <a href="howtobuy.html"><img src="button/buy.png"></a>  <a href="contactus.html"><img src="button/contactus.png"></a> <a href="credit.html"><img src="button/credit.png"></a>

<hr size="2"  width="90%"  color="black">
<br>
<br>
<p align="center"><b><font face="constantia" font size="8">SCARVES</p></b></font>
<hr size="2"  width="25%"  color="maroon">
<br>
<br>
<p align="center"><font face="constantia"><font size="13">BAWAL</font></p>
<hr size="2" width="20%" color="maroon">
<br>
<br>
<table align="center" valign="middle" cellpadding="40">
<tr align="center">
<td colspan="3"><font face="bahnschrift semibold" font size="6">Bawal Chiffon</font></b></a></td>
</tr>

<tr align="center">
<td><img src="scarves/bawal3.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Chiffon (Brown)<br><br><font face="bahnschrift semibold" font size="4">RM 20.00<br><br>Ready Stock<br><br>Description : <br> - Chiffon material<br> - Breathable and minimal ironing</font></b></a></td>
<td><img src="scarves/bawal4.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Chiffon (Peach)<br><br><font face="bahnschrift semibold" font size="4">RM 20.00<br><br>Ready Stock<br><br>Description : <br> - Chiffon material<br> - Breathable and minimal ironing</font></b></a></td>
<td><img src="scarves/bawal5.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Chiffon (Pink)<br><br><font face="bahnschrift semibold" font size="4">RM 20.00<br><br>Ready Stock<br><br>Description : <br> - Chiffon material<br> - Breathable and minimal ironing</font></b></a></td>
</tr>

<tr align="center">
<td><img src="scarves/bawal6.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Chiffon (Dark Blue)<br><br><font face="bahnschrift semibold" font size="4">RM 20.00<br><br>Ready Stock<br><br>Description : <br> - Chiffon material<br> - Breathable and minimal ironing</font></b></a></td>
<td><img src="scarves/bawal7.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Chiffon (Light Blue)<br><br><font face="bahnschrift semibold" font size="4">RM 20.00<br><br>Ready Stock<br><br>Description : <br> - Chiffon material<br> - Breathable and minimal ironing</font></b></a></td>
<td><img src="scarves/bawal14.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Chiffon (Green)<br><br><font face="bahnschrift semibold" font size="4">RM 20.00<br><br>Ready Stock<br><br>Description : <br> - Chiffon material<br> - Breathable and minimal ironing</font></b></a></td>
</tr>
</table>
<br>
<br>
<br>

<table align="center" valign="middle" cellpadding="40">
<tr align="center">
<td colspan="3"><font face="bahnschrift semibold" font size="6">Bawal Cotton</font></b></a></td>
</tr>

<tr align="center">
<td><img src="scarves/bawal8.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Cotton (Light Orange)<br><br><font face="bahnschrift semibold" font size="4">RM 20.00<br><br>Ready Stock<br><br>Description : <br> - Cotton material<br> - Comfortable and minimal ironing</font></b></a></td>
<td><img src="scarves/bawal9.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Cotton (Milk)<br><br><font face="bahnschrift semibold" font size="4">RM 20.00<br><br>Ready Stock<br><br>Description : <br> - Cotton material<br> - Comfortable and minimal ironing</font></b></a></td>
<td><img src="scarves/bawal10.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Cotton (Gray)<br><br><font face="bahnschrift semibold" font size="4">RM 20.00<br><br>Ready Stock<br><br>Description : <br> - Cotton material<br> - Comfortable and minimal ironing</font></b></a></td>
</tr>

<tr align="center">
<td><img src="scarves/bawal11.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Cotton (Red)<br><br><font face="bahnschrift semibold" font size="4">RM 20.00<br><br>Ready Stock<br><br>Description : <br> - Cotton material<br> - Comfortable and minimal ironing</font></b></a></td>
<td><img src="scarves/bawal12.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Cotton (Brown)<br><br><font face="bahnschrift semibold" font size="4">RM 20.00<br><br>Ready Stock<br><br>Description : <br> - Cotton material<br> - Comfortable and minimal ironing</font></b></a></td>
<td><img src="scarves/bawal13.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Cotton (Khaki)<br><br><font face="bahnschrift semibold" font size="4">RM 20.00<br><br>Ready Stock<br><br>Description : <br> - Cotton material<br> - Comfortable and minimal ironing</font></b></a></td>
</tr>
</table>
<br>
<br>
<br>

<table align="center" valign="middle" cellpadding="40">
<tr align="center">
<td colspan="3"><font face="bahnschrift semibold" font size="6">Bawal Chiffon Voile</font></b></a></td>
</tr>

<tr align="center">
<td><img src="scarves/bawal1.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Chiffon Voile (Green)<br><br><font face="bahnschrift semibold" font size="4">RM 24.00<br><br>Ready Stock<br><br>Description : <br> - Chiffon voile material<br> - Minimal ironing</font></b></a></td>
<td><img src="scarves/bawal2.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Chiffon Voile (Orange)<br><br><font face="bahnschrift semibold" font size="4">RM 24.00<br><br>Ready Stock<br><br>Description : <br> - Chiffon voile material<br> - Minimal ironing</font></b></a></td>
<td><img src="scarves/bawal15.jpeg" alt="bawal" vspace="10"><br><font face="bahnschrift semibold" font size="5">Bawal Chiffon Voile (Pink)<br><br><font face="bahnschrift semibold" font size="4">RM 24.00<br><br>Ready Stock<br><br>Description : <br> - Chiffon voile material<br> - Minimal ironing</font></b></a></td>
</tr>
</table>
<br>
<br>
<p align="center"><b><font face="bahnschrift semibold" font size="6">Tutorial Bawal</p></b></font>
<p align="center"><embed src="video/tutobawal.mp4" autoplay="false" height="258" width="450"></p></embed>
<br>
<br>
<p align="center"><font face="constantia"><font size="13">SHAWL</font></p>
<hr size="2" width="25%" color="maroon">
<br>
<br>
<br>
<p align="center"><font face="constantia"><font size="6">Ironless Shawl</font></p>

<table cellpadding="13">
<tr align="center">
<td><img src="scarves/ironlessred.jpeg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Ironless Shawl (Red)<br><br><b><font face="bahnschrift semibold" font size="4">RM 15.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Ironless fabric<br>-Cool and comfortable</font></b></a></td>
<td><img src="scarves/ironlessblue.jpg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Ironless Shawl (Blue)<br><br><b><font face="bahnschrift semibold" font size="4">RM 15.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Ironless fabric<br>-Cool and comfortable</font></b></a></td>
<td><img src="scarves/ironlessgold.jpg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Ironless Shawl (Gold)<br><br><b><font face="bahnschrift semibold" font size="4">RM 15.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Ironless fabric<br>-Cool and comfortable</font></b></a></td>
</tr>

<tr align="center">
<td><img src="scarves/ironlesspink.jpeg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Ironless Shawl (Pink)<br><br><b><font face="bahnschrift semibold" font size="4">RM 15.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Ironless fabric<br>-Cool and comfortable<br></font></b></a></td>
<td><img src="scarves/ironlessblack.jpeg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Ironless Shawl (Black)<br><br><b><font face="bahnschrift semibold" font size="4">RM 15.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Ironless fabric<br>-Cool and comfortable</font></b></a></td>
<td><img src="scarves/ironlessgreen.jpeg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Ironless Shawl (Green)<br><br><b><font face="bahnschrift semibold" font size="4">RM 15.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Ironless fabric<br>-Cool and comfortable</font></b></a></td>
</tr>
</table>
<br>
<br>
<br>
<p align="center"><font face="constantia"><font size="6">Grid Shawl</font></p>

<table cellpadding="13">
<tr align="center">
<td><img src="scarves/gridblack.jpg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Grid Shawl (Black)<br><br><b><font face="bahnschrift semibold" font size="4">RM 18.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Poly Chiffon fabric<br>-Easily Shaped<br></font></b></a></td>
<td><img src="scarves/gridblue.jpg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Grid Shawl (Blue)<br><br><b><font face="bahnschrift semibold" font size="4">RM 18.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Poly Chiffon fabric<br>-Easily Shaped</font></b></a></td>
<td><img src="scarves/gridgreen.jpg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Grid Shawl (Green)<br><br><b><font face="bahnschrift semibold" font size="4">RM 18.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Poly Chiffon fabric<br>-Easily Shaped</font></b></a></td>
</tr>

<tr align="center">
<td><img src="scarves/gridred.jpg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Grid Shawl (Red)<br><br><b><font face="bahnschrift semibold" font size="4">RM 18.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Poly Chiffon fabric<br>-Easily Shaped<br></font></b></a></td>
<td><img src="scarves/gridbrown.jpeg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Grid Shawl (Brown)<br><br><b><font face="bahnschrift semibold" font size="4">RM 18.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Poly Chiffon fabric<br>-Easily Shaped</font></b></a></td>
<td><img src="scarves/gridpurple.jpg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Grid Shawl (Purple)<br><br><b><font face="bahnschrift semibold" font size="4">RM 18.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Poly Chiffon fabric<br>-Easily Shaped</font></b></a></td>
</tr>
</table>
<br>
<br>
<br>
<p align="center"><font face="constantia"><font size="6">Satin Shawl</font></p>

<table cellpadding="13">
<tr align="center">
<td><img src="scarves/satingray.jpeg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Satin Shawl (Gray)<br><br><b><font face="bahnschrift semibold" font size="4">RM 25.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Covers the chest and curved-end shawl<br>-Easy to wear and style<br></font></b></a></td>
<td><img src="scarves/satinblue.jpeg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Satin Shawl (Blue)<br><br><b><font face="bahnschrift semibold" font size="4">RM 25.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Covers the chest and curved-end shawl<br>-Easy to wear and style</font></b></a></td>
<td><img src="scarves/satinemerald.jpg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Satin Shawl (Emerald)<br><br><b><font face="bahnschrift semibold" font size="4">RM 25.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Covers the chest and curved-end shawl<br>-Easy to wear and style</font></b></a></td>
</tr>

<tr align="center">
<td><img src="scarves/satingold.jpg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Satin Shawl (Gold)<br><br><b><font face="bahnschrift semibold" font size="4">RM 25.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Covers the chest and curved-end shawl<br>-Easy to wear and style<br></font></b></a></td>
<td><img src="scarves/satinpurple.jpg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Satin Shawl (Purple)<br><br><b><font face="bahnschrift semibold" font size="4">RM 25.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Covers the chest and curved-end shawl<br>-Easy to wear and style</font></b></a></td>
<td><img src="scarves/satinbrown.jpeg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Satin Shawl (Brown)<br><br><b><font face="bahnschrift semibold" font size="4">RM 25.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Covers the chest and curved-end shawl<br>-Easy to wear and style</font></b></a></td>
</tr>
</table>
<br>
<br>
<br>
<p align="center"><font face="constantia"><font size="6">Chiffon Shawl</font></p>

<table cellpadding="13">
<tr align="center">
<td><img src="scarves/chiffonblack.jpeg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Chiffon Shawl (Black)<br><br><b><font face="bahnschrift semibold" font size="4">RM 20.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Soft and semi-sheer scarf<br>-Breathable chiffon fabric<br></font></b></a></td>
<td><img src="scarves/chiffonblue.jpeg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Chiffon Shawl (Blue)<br><br><b><font face="bahnschrift semibold" font size="4">RM 20.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Soft and semi-sheer scarf<br>-Breathable chiffon fabric</font></b></a></td>
<td><img src="scarves/chiffonemerald.jpg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Chiffon Shawl (Emerald)<br><br><b><font face="bahnschrift semibold" font size="4">RM 20.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Soft and semi-sheer scarf<br>-Breathable chiffon fabric</font></b></a></td>
</tr>

<tr align="center">
<td><img src="scarves/chiffonmaroon.jpg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Chiffon Shawl (Maroon)<br><br><b><font face="bahnschrift semibold" font size="4">RM 20.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Soft and semi-sheer scarf<br>-Breathable chiffon fabric<br></font></b></a></td>
<td><img src="scarves/chiffonpurple.jpg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Chiffon Shawl (Purple)<br><br><b><font face="bahnschrift semibold" font size="4">RM 20.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Soft and semi-sheer scarf<br>-Breathable chiffon fabric</font></b></a></td>
<td><img src="scarves/chiffonbrown.jpeg" width="364" height="590" alt="shawl" vspace="10" hspace="100"><br><font face="bahnschrift semibold" font size="5">Chiffon Shawl (Brown)<br><br><b><font face="bahnschrift semibold" font size="4">RM 20.00<br><br><b><font face="bahnschrift semibold" font size="4">Ready Stock<br><br><font face="bahnschrift semibold" font size="4">Description<br><font size="4">-Soft and semi-sheer scarf<br>-Breathable chiffon fabric</font></b></a></td>
</tr>
</table>
<br>
<br>
<p align="center"><font face="bahnschrift semibold"><font size="6">Tutorial  Shawl</font></p>
<br>
<center><embed src="video/shawl.mp4" width="500" height="400" vspace="30" hspace="30" autoplay="false"></embed></center>
<br>
<br>
<table align="center" valign="middle" cellspacing="30" cellpadding="40" >
<hr size="1" width="95%" color="maroon">
<tr>
<td><font face="bahnschrift semibold"><font size="5">ABOUT US - STUFF AND BUFF (WEAR THE BEST)</font></td>
<td><font face="bahnschrift semibold"><font size="5">WOMEN</font></td>
<td><font face="bahnschrift semibold"><font size="5">MEN</font></td> 
</tr>

<tr>
<td><font face="bahnschrift semibold"><font size="4">Stuff and Buff aims to redefine online shopping experience to all customers<br><br>with our top quality of goods, leading trend of fashion and exceptional<br><br>customer service.
We address fashion & trend conscious<br><br>consumers of young ages through our few distinct product lines:<br><br>dresses, blouse, knitwear and many more. Each of these lines<br><br>represents a particular trend philosophy and encompasses a comprehensive<br><br>range of products that fit into our targeted consumers universe.<br><br><br>
We are a vibrant and always-expanding company and we pride ourselves<br><br>on providing the best and hottest fashion available to all our customers<br><br>in Malaysia, not to mention countless other countries around the world!</font></td> 
<td><font face="bahnschrift semibold"><font size="4"><a href="dress.html" style="text-decoration: none"><body link="black" vlink="black" alink="black">Dress<br><br><a href="skirt.html" style="text-decoration: none"><body link="black" vlink="black" alink="black">Skirt<br><br><a href="scarves.html" style="text-decoration: none"><body link="black" vlink="black" alink="black">Scarves<br><br><a href="blouse.html" style="text-decoration: none"><body link="black" vlink="black" alink="black">Blouse<br><br><a href="tshirt.html" style="text-decoration: none"><body link="black" vlink="black" alink="black">T Shirt<br><br><a href="knitwear.html" style="text-decoration: none"><body link="black" vlink="black" alink="black">Knitwear<br><br><a href="bajukurung.html" style="text-decoration: none"><body link="black" vlink="black" alink="black">Baju Kurung<br><br><a href="pants.html" style="text-decoration: none"><body link="black" vlink="black" alink="black">Pants</font></td>
<td><font face="bahnschrift semibold"><font size="4"><a href="poloshirt.html" style="text-decoration: none"><body link="black" vlink="black" alink="black">Polo Shirt<br><br><a href="formalshirt.html" style="text-decoration: none"><body link="black" vlink="black" alink="black">Formal Shirt<br><br><a href="flannelshirt.html" style="text-decoration: none"><body link="black" vlink="black" alink="black">Flannel Shirt<br><br><a href="floralshirt.html" style="text-decoration: none"><body link="black" vlink="black" alink="black">Floral Shirt</td> 
</tr>
</table>
<br>
<table align="center" valign="middle" cellspacing="5" cellpadding="30">

<tr>
<td><font face="bahnschrift semibold"><font size="5">General enquiries or feedback, please leave a message below and we will get back to you soon</font></td>
<td><font face="bahnschrift semibold"><font size="5">Stuff & Buff Official Social Media :</font></td>
</tr>

<tr>
<td><p align="center"><form name="form1" method="post" action="nurrrhanim00@gmail.com">
Name: <input name="name" size="100" type="text"><br><br>
Email: <input name="subject" size="100" type="text"><br><br>
Message: <input name="message" size="97"><br><br>
<input name="submit" type="submit" value="submit">
</form></td></p>
<td><p align="center"><font face="bahnschrift semibold"><font size="4"><a href="https://www.facebook.com/Stuff-Buff-108319894841485" target="_blank"><img src="logo/logofb.jpg" vspace="10"><a href="https://www.instagram.com/stuff_and_buff/" target="_blank"><img src="logo/logoig.png" vspace="10"><a href="https://www.youtube.com/channel/UC43rc0_CqSlCVbmZFsxU_cA" target="_blank"><img src="logo/logoyoutube.png" vspace="10"></font></td></p>
</tr>
</table>
<br>
<hr size="0.5" width="95%" color="maroon">
<br>



<p align="center"><font face="bahnschrift semibold"><font size="3">COPYRIGHT @ STUFF & BUFF CLOTHING MALAYSIA - ALL RIGHTS RESERVED</font></p>


<p align="right"><a href="#top"><img src="button/top.png"></p></a>


</body>
</html>

